SECRET_KEY={{ buyback_secret_key }}
ALLOWED_HOSTS={{ buyback_allowed_hosts }}
DEBUG={{ buyback_debug }}
DJANGO_SETTINGS_MODULE=config.settings.development
CSRF_TRUSTED_ORIGINS={{ buyback_csrf_trusted_origins }}

DB_NAME={{ buyback_db_name }}
DB_USERNAME={{ buyback_db_username }}
DB_PASSWORD={{ buyback_db_password }}
DB_HOSTNAME={{ buyback_db_hostname }}
DB_PORT={{ buyback_db_port }}

POSTGRES_USER={{ buyback_db_username }}
POSTGRES_PASSWORD={{ buyback_db_password }}
POSTGRES_DB={{ buyback_db_name }}
POSTGRES_HOST={{ buyback_db_hostname }}

# S3 Backup
POSTGRES_DATABASE={{ buyback_db_name }}
S3_ACCESS_KEY_ID={{ buyback_s3_access_key_id }}
S3_SECRET_ACCESS_KEY={{ buyback_s3_secret_access_key }}
S3_BUCKET={{ buyback_s3_bucket }}
S3_PREFIX={{ buyback_s3_prefix }}
S3_S3V4={{ buyback_s3_s3v4 }}
S3_ENDPOINT={{ buyback_s3_endpoint }}
SCHEDULE={{ buyback_schedule }}
DELETE_OLDER_THAN={{ buyback_backup_retention }}

CELERY_BROKER_URL={{ buyback_redis_broker_url }}

REDIS_BACKEND={{ buyback_redis_backend }}

NGINX_PORT={{ buyback_nginx_port }}
