POSTGRES_USER={{ wanderer_db_username }}
POSTGRES_PASSWORD={{ wanderer_db_password }}
POSTGRES_DB={{ wanderer_db_name }}
POSTGRES_HOST={{ wanderer_db_hostname }}

# S3 Backup
POSTGRES_DATABASE={{ wanderer_db_name }}
S3_ACCESS_KEY_ID={{ wanderer_s3_access_key_id }}
S3_SECRET_ACCESS_KEY={{ wanderer_s3_secret_access_key }}
S3_BUCKET={{ wanderer_s3_bucket }}
S3_PREFIX={{ wanderer_s3_prefix }}
S3_S3V4={{ wanderer_s3_s3v4 }}
S3_ENDPOINT={{ wanderer_s3_endpoint }}
SCHEDULE={{ wanderer_schedule }}
DELETE_OLDER_THAN={{ wanderer_backup_retention }}
